# controle-de-gastos-residenciais

./: .env.example  Program.cs  README.md  appsettings.json  requests.http
Controllers/: PessoasController.cs  WeatherForecastController.cs
DTOs/: TotalPessoaDto.cs
Data/: AppDbContext.cs
Migrations/: 20260705184808_InitialCreate.Designer.cs  20260705184808_InitialCreate.cs  20260705215050_AddTransacao.cs  AppDbContextModelSnapshot.cs
Models/: Pessoa.cs  TipoTransacao.cs  Transacao.cs
backend/: ControleGastos.Api.csproj  Program.cs
backend/Controllers/: RelatoriosController.cs  TransacoesController.cs
backend/DTOs/: CriarTransacaoDto.cs  TotaisDto.cs  TransacaoDto.cs
backend/Migrations/: 20260705215050_AddTransacao.Designer.cs
backend/Models/: Pessoa.cs
frontend/src/: App.css  App.tsx  index.css  types.ts
frontend/src/pages/: PessoasPage.tsx  RelatoriosPage.tsx  TransacoesPage.tsx
frontend/src/services/: api.ts
